global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /var/run/haproxy_admin.sock mode 660 level admin
    pidfile /var/run/haproxy.pid
    user  haproxy
    group haproxy
    daemon

defaults
  log global
  option httplog
  option dontlognull
  mode http
  timeout connect 5000
  timeout client  50000
  timeout server  50000


### DYNAMIC FRONTEND ###

frontend http-in
  bind  *:8000
  
      # Service 'consul'
      acl is_consul path_beg /api/consul
      use_backend consul if is_consul
  
      # Service 'product-service'
      acl is_product-service path_beg /api/product-service
      use_backend product-service if is_product-service
  
      # Service 'user-service'
      acl is_user-service path_beg /api/user-service
      use_backend user-service if is_user-service
  


### DYNAMIC BACKEND ###

# Backend for Service 'consul'
backend consul
  balance roundrobin
  
    http-request set-path "%[path,regsub(^/api/consul/,/)]"
    server consul0 172.22.0.2:8300 check
  

# Backend for Service 'product-service'
backend product-service
  balance roundrobin
  

# Backend for Service 'user-service'
backend user-service
  balance roundrobin
  

